
html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: linear-gradient(180deg, #1e3a8a, #4caf50);
  color: #ffffff;
}

.container {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem;
}


h1.text-center {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  text-align: center;
}


.summary mat-card {
  text-align: center;
  color: #ffffff;
  background: linear-gradient(135deg, #1e40af, #60a5fa);
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 1rem;
}

.summary .col-md-4 mat-card {
  background: linear-gradient(135deg, #2563eb, #60a5fa);
  text-align: center;
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summary h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.summary p {
  font-size: 1.2rem;
  font-weight: bold;
}


.charts mat-card {
  background: #ffffff;
  color: #333;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.transaction-form mat-card {
  background: #ffffff;
  color: #333;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

mat-form-field {
  margin-bottom: 1.5rem;
}


.transactions-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #3117a4f5;
  margin-bottom: 1.5rem;
  text-align: left;
}

.transactions mat-card {
  background: #ffffff;
  color: #333;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

mat-list-item {
  background: #cc2a2a;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

mat-list-item:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.transaction-item {
  background-color: #00b259;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.transaction-actions {
  display: flex;
  gap: 0.6rem;
}

.transaction-actions button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-icon[color="warn"] {
  color: #f44336;
}

mat-icon[color="warn"]:hover {
  color: #7a6767;
}

mat-icon[color="accent"] {
  color: #2196f3;
}

mat-icon[color="accent"]:hover {
  color: #1565c0;
}


p.text-center {
  color: #757575;
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 1rem;
}


@media (max-width: 768px) {
  .transaction-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .transaction-actions {
    margin-top: 0.5rem;
  }
}
